{
  "name": "tistory-react-example-ts",
  "version": "0.1.0-alpha.0",
  "description": "",
  "main": "src/Layout.js",
  "type": "module",
  "scripts": {
    "dev": "tistory-react dev",
    "build": "tistory-react build",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ienground/tistory-react",
    "directory": "examples/ts"
  },
  "dependencies": {
    "@ienlab/tistory-react-eslint-plugin": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@ienlab/tistory-react": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^18.3.3",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.2",
    "globals": "^15.9.0",
    "postcss": "^8.5.25",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.6.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
